{

    "TG_ACCOUNTS": [
        {
            "TG_TOKEN": "",
            "TG_CHATS": [""],
            "TG_NICK": "🤖 cryptoBot: "
        }
    ],

    "API_ENDPOINT": "https://api.binance.com/api/v3/ticker/price?symbols=",

    "PAUSE_IN_SECONDS": 600,

    "TICKERS": {
        "BTCUSDT": 500,
        "ETHUSDT": 100,
        "SOLUSDT": 5
    }

}
